<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Gruppenarbeit - 150</title>

    <!--CSS FILES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/addTask.css">
    <link rel="stylesheet" href="./css/dtsel.css">


    <!--JS FILES-->
    <script src="./js/addTask.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/dtsel.js"></script>



</head>

<body onload="load()">
    <div class="flex Complete">
        <div w3-include-html="template/navbar.html" class="navbar maincolorbackground"></div>

        <div class="rightbox">
            <div class="headline">
                <h2>Add Task</h2>
                <p class="maincolor">Learning Management System Project</p>
            </div>

            <div class="selectionBox bgGray">
                <div class="doublebox">
                    <div class="singlebox">
                        <h3 class="maincolor">TITLE</h3>
                        <input type="text" class="inputfield" placeholder="Type in Titel">
                    </div>
                    <div class="singlebox">
                        <h3 class="maincolor">DUE DATE</h3>
                        <div class="datepicker" id="Datepicker">
                            <input class="inputfield pointer datepickerArea" name="dateTimePicker">
                            <img src="./img/icons8-calendar-150.png" class="Calender">
                        </div>
                    </div>
                </div>
                <div class="doublebox">
                    <div class="singlebox">
                        <h3 class="maincolor">CATEGORY</h3>
                        <select name="Category" id="Category" class="inputfield pointer">
                            <option value="Marketing">Marketing</option>
                            <option value="Production">Production</option>
                            <option value="Sale">Sale</option>
                            <option value="Designer">Designer</option>
                        </select>
                    </div>
                    <div class="singlebox">
                        <h3 class="maincolor">URGENCY</h3>
                        <select name="Urgency" id="Urgency" class="inputfield pointer">
                            <option value="High">High</option>
                            <option value="Mid">Mid</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                </div>
                <div class="doublebox">
                    <div class="singlebox">
                        <h3 class="maincolor">DESCRIPTION</h3>
                        <input type="text" class="inputfield">
                    </div>
                    <div class="singlebox assignedBox">
                        <h3 class="maincolor">ASSIGNED TO</h3>
                        <img src="./img/icon plus.png">
                    </div>
                </div>
            </div>

        </div>

    </div>


    <script>
        instance = new dtsel.DTS('input[name="dateTimePicker"]', {
            direction: 'BOTTOM',
            dateFormat: "dd / mm / yyyy"
        });

    </script>
</body>

</html>